<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<!-- <link rel="shortcut icon" type="image/png" href="icon.png"/> -->
		<meta content="utf-8" http-equiv="encoding">
		<title>404</title>
		<style>
			html * {
                text-align: center;
				font-size: 1em !important;
				font-family: Arial !important;
                color: #b5b5b5;
			}
		</style>
	</head>
	<body bgcolor="#151515">
        <p>Get out of here.</p>
	</body>
</html>
