<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<link rel="shortcut icon" type="image/png" href="icon.png"/>
		<meta content="utf-8" http-equiv="encoding">
		<title>IRC</title>
		<style>
			html * {
                text-align: center;
				font-size: 1em !important;
				font-family: Arial !important;
			}
            table.center {
                width:300px;
                margin-left:auto;
                margin-right:auto;
            }
            table, th, td {
                border: 1px solid #353535;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
                text-align: left;
                color: #b5b5b5;
            }
		</style>
	</head>
	<body bgcolor="#151515">
		<p><img src="banner.png"></p>
        <table class="center">
            <tr>
                <td>Address</td>
                <td>mumble.10b.co</td>
            </tr>
            <tr>
                <td>Port</td>
                <td>64444</td>
            </tr>
            <tr>
                <td>Password</td>
                <td>spaghetti</td>
            </tr>
        </table>
	</body>
</html>
